<!DOCTYPE html>

<style>
    html, body {
        width: 100%;
        height:100%;
    }

    body {
        background: #000000;
        background-size: 400% 400%;
    }

    body {
        background: linear-gradient(45deg, #000000, #741a1a, #610505, #000000);
        display: flex;
        width: 100%;
        height: 100%;
        background-size: 400% 400%;
        animation: gradient 25s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>

<html lang="en">
    <script src="../Shared/header.js" type="text/javascript"></script>    

    <body id="_body">
        <title>Chooser</title>
        <label id="lblFeedback"></label>
    </body>
</html>

<script type="text/javascript" src="chooser.js"></script>
